/* ==========================================================================
   Global: Folds
   ========================================================================== */

.fold {
  background: #fff;
  padding: ($global-spacing * 4) 0;

  @include media(medium-up) {
    padding: ($global-spacing * 6) 0;
  }

  @include media(large-up) {
    padding: ($global-spacing * 8) 0;
  }

  > .inner {
    @extend .constrainer;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    grid-template-rows: auto;

    @include media(medium-up) {
      grid-template-columns: repeat(8, 1fr);
    }

    @include media(large-up) {
      grid-template-columns: repeat(12, 1fr);
    }
  }

  > .inner,
  .fold__header,
  .fold__body,
  .fold__teaser,
  .fold__media {
    > *:last-child {
      margin-bottom: 0;
    }
  }
}

.fold__title {
  @extend .heading;
  font-size: 1.75rem;
  line-height: 2.25rem;
  margin-bottom: 1.5rem;

  @include media(medium-up) {
    font-size: 2.25rem;
    line-height: 2.75rem;
  }

  @include media(large-up) {
    font-size: 3.25rem;
    line-height: 3.75rem;
  }
}

.fold__subtitle {
  @extend .heading-alt;
  background: transparent url('../graphics/layout/oaq-icon-illu-40-swirl.svg')
    no-repeat left center;
  padding: 0 0 0 3.25rem;
  margin-bottom: 1.5rem;
}

.fold__media {
  margin: 0;

  img {
    max-width: 100%;
    height: auto;
  }
}

.fold__main-action {
  display: flex;

  > * {
    min-width: 10rem;

    &:not(:last-child) {
      margin-right: 1rem;
    }
  }
}

.fold__claim {
  @extend .heading;
  font-size: 1.5rem;
  line-height: 2.25rem;

  @include media(medium-up) {
    font-size: 1.75rem;
    line-height: 2.5rem;
  }

  @include media(large-up) {
    font-size: 2rem;
    line-height: 2.75rem;
  }

  > *:last-child {
    margin-bottom: 0;
  }
}

.fold__nav {
  display: flex;
  align-items: center;
  flex-flow: row wrap;

  h2 {
    width: 100%;
    position: relative;
    font-family: $heading-font-family;
    font-weight: 700;
    font-size: 0.75rem;
    line-height: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.125em;
    color: $base-color;
    margin: 0 0 $global-spacing 0;
  }

  a {
    @extend .button, .button--large, .button--primary-bounded, .button--capsule;
    margin-right: 0.5rem;

    &::after {
      @extend %openaq-ds-icon-chevron-down--small;
    }
  }

  h3 {
    @extend .visually-hidden;
  }

  .summary {
    width: 100%;
    margin: $global-spacing 0 0 0;

    @include media(medium-up) {
      width: auto;
      margin: 0 0 0 auto;
    }
  }
}

/* Modifiers
   ========================================================================== */

.fold--semi-light {
  background: tint($base-color, 96%);
}

.fold--dark {
  @extend .antialiased;
  background: $primary-color;
  color: #fff;

  .fold__title {
    color: inherit;
  }
}

.fold--type-a {
  > .inner {
    align-items: center;
  }

  .fold__header {
    grid-row: 1;
    grid-column: 1 / -1;

    @include media(medium-up) {
      grid-column: 5 / span 4;
    }

    @include media(large-up) {
      grid-column: 8 / span 5;
    }
  }

  .fold__media {
    grid-row: 2;
    grid-column: 1 / -1;

    @include media(medium-up) {
      grid-row: 1;
      grid-column: 1 / span 4;
    }

    @include media(large-up) {
      grid-row: 1;
      grid-column: 1 / span 6;
    }
  }
}

.fold--type-b {
  > .inner {
    align-items: center;
  }

  .fold__header {
    grid-row: 1;
    grid-column: 1 / -1;

    @include media(medium-up) {
      grid-column: 1 / span 4;
    }

    @include media(large-up) {
      grid-column: 1 / span 5;
    }
  }

  .fold__media {
    grid-row: 2;
    grid-column: 1 / -1;

    @include media(medium-up) {
      grid-row: 1;
      grid-column: 5 / span 4;
    }

    @include media(large-up) {
      grid-row: 1;
      grid-column: 7 / span 6;
    }
  }
}

.fold--intro {
  > .inner {
    text-align: center;
  }

  .fold__header {
    grid-row: 1;
    grid-column: 1 / -1;

    @include media(medium-up) {
      grid-column: 2 / span 6;
    }

    @include media(large-up) {
      grid-column: 2 / span 10;
    }
  }

  .fold__media {
    grid-row: 2;
    grid-column: 1 / -1;

    @include media(medium-up) {
      grid-row: 2;
      grid-column: 2 / span 6;
    }

    @include media(large-up) {
      grid-row: 2;
      grid-column: 2 / span 10;
    }
  }

  .fold__title {
    font-size: 1.5rem;
    line-height: 2rem;
    margin-bottom: 1.5rem;

    @include media(medium-up) {
      font-size: 1.75rem;
      line-height: 2.25rem;
    }

    @include media(large-up) {
      font-size: 2rem;
      line-height: 2.5rem;
    }
  }
}

.fold--stacked + .fold--stacked {
  padding-top: 0;
}
